CACHE MANIFEST
Scripts/jquery.mobile-1.3.2.min.css
Scripts/jquery.mobile-1.3.2.min.js
Scripts/jquery-1.7.2.min.js
Scripts/l10n.js
Scripts/binaryajax.js
Scripts/exif.js
Scripts/socket.io.js
Scripts/4inaRow.js
Scripts/images/ajax-loader.png
Scripts/images/ajax-loader.gif
Scripts/images/icons-18-black.png
Scripts/images/icons-18-white.png
Scripts/images/icons-36-black.png
Scripts/images/icons-36-white.png
Images/apple-touch-icon-57x57.png
Images/apple-touch-icon-72x72.png
Images/apple-touch-icon-114x114.png
Images/apple-touch-icon-144x144.png
Images/apple-touch-startup-image-320x480.png
Images/apple-touch-startup-image-640x960.png
Images/apple-touch-startup-image-768x1004.png
Images/apple-touch-startup-image-1024x768.png
Images/apple-touch-startup-image-2048x1536.png
Images/title1.png
Images/title2eng.png
Images/2player.png
Images/2online.png
Images/easy.png
Images/medium.png
Images/hard.png
Images/player.png
Images/computer.png
Images/online.png
Images/lightredon.png
Images/lightredoff.png
Images/lightblueon.png
Images/lightblueoff.png
Images/node.png
Images/settings.png
Images/info.png
Images/41.png
Images/42.png
Images/43.png
Images/44.png
Images/mail.png
Images/puzzle.png
Images/title1_mi.png
Images/title2_mi.png
Sounds/click.mp3
Sounds/click.ogg
Sounds/ding.mp3
Sounds/ding.ogg
Locales/bn/4inaow.properties
Locales/cs/4inaow.properties
Locales/de/4inaow.properties
Locales/en/4inaow.properties
Locales/eo/4inaow.properties
Locales/es/4inaow.properties
Locales/fa/4inaow.properties
Locales/fr/4inaow.properties
Locales/hr/4inaow.properties
Locales/it/4inaow.properties
Locales/nl/4inaow.properties
Locales/pl/4inaow.properties
Locales/pt_BR/4inaow.properties
Locales/pt_PT/4inaow.properties
Locales/rm/4inaow.properties
Locales/ru/4inaow.properties
Locales/sv/4inaow.properties
Locales/ta/4inaow.properties
Locales/tr/4inaow.properties
Locales/locales.ini
