CACHE MANIFEST
Scripts/jquery.mobile-1.2.0.min.css
Scripts/jquery.mobile-1.2.0.min.js
Scripts/jquery-1.7.2.min.js
Scripts/4inaRow.js
Scripts/images/ajax-loader.png
Scripts/images/icons-18-black.png
Scripts/images/icons-18-white.png
Scripts/images/icons-36-black.png
Scripts/images/icons-36-white.png
Images/apple-touch-icon-57x57.png
Images/apple-touch-icon-72x72.png
Images/apple-touch-icon-114x114.png
Images/apple-touch-icon-144x144.png
Images/apple-touch-startup-image-320x460.png
Images/apple-touch-startup-image-768x1004.png
Images/icon_16.png
Images/icon_32.png
Images/icon_48.png
Images/icon_60.png
Images/icon_64.png
Images/icon_128.png
Images/icon_256.png
Images/title1.png
Images/title2eng.png
Images/2player.png
Images/easy.png
Images/medium.png
Images/hard.png
Images/player.png
Images/computer.png
Images/lightredon.png
Images/lightredoff.png
Images/lightblueon.png
Images/lightblueoff.png
Sounds/click.mp3
Sounds/click.ogg
Sounds/ding.mp3
Sounds/ding.ogg
