{
  "name": "grrd's 4 in a Row",
  "description": "grrd’s 4 in a Row is a connect-4 game for one or two players.",
  "launch_path": "/4inaRow/index.html",
  "icons": {
    "16": "/4inaRow/Images/icon_16.png",
    "32": "/4inaRow/Images/icon_32.png",
    "48": "/4inaRow/Images/icon_48.png",
    "60": "/4inaRow/Images/icon_60.png",
    "64": "/4inaRow/Images/icon_64.png",
    "128": "/4inaRow/Images/icon_128.png",
    "256": "/4inaRow/Images/icon_256.png"
  },
  "developer": {
    "name": "grrd's Games",
    "url": "http://homepage.hispeed.ch/grrds_games/"
  },
  "default_locale": "en",
  "fullscreen": "true",
  "appcache_path": "/4inaRow/4inaRow.manifest",
 
  "locales": {
    "en": {
      "description": "grrd’s 4 in a Row is a connect-4 game for one or two players."
    },
    "de": {
      "description": "grrd’s 4 in a Row ist ein 4 Gewinnt-Spiel für 1 oder 2 Spieler."
    },
    "fr": {
      "description": "grrd’s 4 in a Row est un jeu puissance 4 en pour 1 ou 2 joueurs."
    },
    "es": {
      "description": "grrd’s 4 in a Row es un juego conecta 4 para uno o dos jugadores."
    },
    "it": {
      "description": "grrd’s 4 in a Row è un gioco forza quattro per uno o due giocatori."
    }
    "pt": {
      "description": "grrd’s 4 in a Row é um jogo 4 em linha para um ou dois jogadores."
    }
    "pl": {
      "description": "grrd’s 4 in a Row jest to gra 4 w linii dla jednego lub dwóch graczy."
    }
  }
 
}
