<!DOCTYPE html> 
<!--
 * grrd's 4 in a Row
 * Copyright (c) 2012 Gerard Tyedmers, grrd@gmx.net
 * Licensed under the MPL License
-->
<html manifest="4inaRow.manifest"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black" >
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="Scripts/jquery.mobile-1.2.0.min.css" />
    <style>canvas {border: 0px;margin:0;padding:0;};</style>
    <style>.ui-dialog  .ui-header .ui-btn-icon-notext  { display:none;}</style>
    <link rel="apple-touch-icon" type="image/x-icon" href="Images/apple-touch-icon-57x57.png" >
    <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-touch-icon-72x72.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-touch-icon-114x114.png" >
    <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-touch-icon-144x144.png" >
    <link rel="apple-touch-startup-image" href="Images/apple-touch-startup-image-320x460.png" >
    <link rel="apple-touch-startup-image" sizes="768x1004" href="Images/apple-touch-startup-image-768x1004.png" >
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" >
    <title>grrd's 4 in a Row</title> 
  </head>

  <body> 

    <audio id="click_sound" preload="auto" autobuffer="autobuffer">
    	<source src="Sounds/click.mp3" type="audio/mp3" />
      <source src="Sounds/click.mp3" type="audio/mpeg" />
      <source src="Sounds/click.ogg" type="audio/ogg" />
    </audio>
    <audio id="ding_sound" preload="auto" autobuffer="autobuffer">
    	<source src="Sounds/ding.mp3" type="audio/mp3" />
      <source src="Sounds/ding.mp3" type="audio/mpeg" />
      <source src="Sounds/ding.ogg" type="audio/ogg" />
    </audio>

    <div data-role="page" id="title" data-theme="a">

      <div data-role="content"> 
        <a href="#popupInfo" data-rel="dialog" data-transition="pop"><img id="img_title" src="Images/title1.png" alt="grrd's 4 in a Row" style="width:100%;" /></a>
        <div id="description"> is a connect-4 game for one or two players with a decent AI, selectable difficulty from Kid to Pro that works well on your smartphone.</div>
        <div id="page_portrait" style="display:inline;">
          <ul data-role="listview" data-inset="true" data-filter="false">
            <li><a href="#" onclick="player_click(); return false;"><img src="Images/2player.png" alt="2 Player" style="padding:10px;"/> 2 Player</a></li>
            <li><a href="#" onclick="easy_click(); return false;"><img src="Images/easy.png" alt="Easy" style="padding:10px;"/>Easy</a></li>
            <li><a href="#" onclick="medium_click(); return false;"><img src="Images/medium.png" alt="Medium" style="padding:10px;"/>Medium</a></li>
            <li><a href="#" onclick="hard_click(); return false;"><img src="Images/hard.png" alt="Hard" style="padding:10px;"/>Hard</a></li>
          </ul>
        </div>
    
        <div id="page_landscape" style="display:none;">
          
          <div data-role="controlgroup" data-type="horizontal" style="width:100%;">
            <a id="btplay" style="width:25%;" href="#" onclick="player_click(); return false;" data-role="button"><img src="Images/2player.png" alt="2Player" style="padding:1px;height: 40px;"/><br/>2 Player</a>
            <a id="bteasy" style="width:24%;" href="#" onclick="easy_click(); return false;" data-role="button"><img src="Images/easy.png" alt="Easy" style="padding:1px;height: 40px;"/><br/>Easy</a>
            <a id="btmed"  style="width:25%;" href="#" onclick="medium_click(); return false;" data-role="button"><img src="Images/medium.png" alt="Medium" style="padding:1px;height: 40px;"/><br/>Medium</a>
            <a id="bthard" style="width:24%;" href="#" onclick="hard_click(); return false;" data-role="button"><img src="Images/hard.png" alt="Hard" style="padding:1px;height: 40px;"/><br/>Hard</a>
          </div>
        </div>
      </div><!-- /content -->

    </div><!-- /page -->
    <div data-role="page" id="game" data-theme="a">

      <div data-role="content" data-theme="a">  
        <div  style="text-align:center;">
          <table style="border-width: 0px;border-spacing: 0px;">
            <tr>
              <td id="indicator_landscape_l" style="display:none;width:70;vertical-align:bottom;text-align:center;">
                <img src="Images/player.png" alt="P1" />
                <img id="P1light2" src="Images/lightredon.png" alt="P1" />
              </td>
              <td id="tmitte" style="text-align:center;width:100%; white-space: nowrap;">
                <canvas id="spalte0"></canvas>
                <canvas id="spalte1"></canvas>
                <canvas id="spalte2"></canvas>
                <canvas id="spalte3"></canvas>
                <canvas id="spalte4"></canvas>
                <canvas id="spalte5"></canvas>
                <canvas id="spalte6"></canvas>
              </td>
              <td id="indicator_landscape_r" style="display:none;width:70;vertical-align:bottom;text-align:center;">
                <img id="P2icon2" src="Images/computer.png" alt="P2"/>
                <img id="P2light2" src="Images/lightblueoff.png" alt="P2" />
              </td>
            </tr>
          </table>
          
        </div>
        <fieldset id="indicator_portrait" class="ui-grid-a" style="display:block;">
          <div class="ui-block-a" style="text-align:left;">
            <img id="P1light" src="Images/lightredon.png" alt="P1" /><img src="Images/player.png" alt="P1" /></div>
          <div class="ui-block-b" style="text-align:right;">
            <img id="P2icon" src="Images/computer.png" alt="P2"/><img id="P2light" src="Images/lightblueoff.png" alt="P2" />
          </div>
        </fieldset>
        <a href="#" onclick="back(); return false;" data-direction="reverse" data-role="button" data-theme="b">Back</a>
      </div><!-- /content -->
    </div><!-- /page -->

    <!-- Start of third page: #popup -->
    <div data-role="page" id="popupDialog">
      <div data-role="header" data-theme="a" style="text-align:center;">
        <img src="Images/title1.png" alt="4 in a row" style="width:40%;margin-top:8px; margin-bottom:6px" data-inline="true"/>
        <img src="Images/title2eng.png" alt="4 in a row" style="width:40%; margin-top:8px; margin-bottom:6px" data-inline="true"/>
      </div>
      <div data-role="content" data-theme="d">
        <h3 id="printMessage" class="ui-title"></h3>
        <span id="printSpiele"></span>
        <fieldset class="ui-grid-b">
          <div class="ui-block-a">
            <h3 id="printScore1a" class="ui-title" style="text-align:center;"></h3>
            <h3 id="printScore1b" class="ui-title" style="text-align:center;"></h3>
          </div>
          <div class="ui-block-b">
            <h3 class="ui-title" style="text-align:center;"> - </h3>
            <h3 class="ui-title" style="text-align:center;"> : </h3>
          </div>
          <div class="ui-block-c">
            <h3 id="printScore2a" class="ui-title" style="text-align:center;"></h3>
            <h3 id="printScore2b" class="ui-title" style="text-align:center;"></h3>
          </div>
        </fieldset>
        
        <fieldset id="popupDialog_portrait" class="ui-grid-a">
          <p>Play again?</p>
          <div class="ui-block-a">
            <a href="#" onclick="playagain(); return false;" data-role="button" data-theme="c">Yes</a>
          </div>
          <div class="ui-block-b">
            <a href="#" onclick="back(); return false;" data-role="button" data-theme="b">No</a>
          </div>
        </fieldset>
        <fieldset id="popupDialog_landscape" class="ui-grid-b">
          <div class="ui-block-a">
            <p>Play again?</p>
          </div>
          <div class="ui-block-b">
            <a href="#" onclick="playagain(); return false;" data-role="button" data-theme="c">Yes</a>
          </div>
          <div class="ui-block-c">
            <a href="#" onclick="back(); return false;" data-role="button" data-theme="b">No</a>
          </div>
        </fieldset>
      </div>
    </div><!-- /page popup -->

    <!-- Start of 4th page: #popupInfo -->
    <div data-role="page" id="popupInfo">
      
      <div data-role="header" data-theme="a" style="text-align:center;">
        <img src="Images/title1.png" alt="4 in a row" style="width:40%;margin-top:8px; margin-bottom:6px" data-inline="true"/>
        <img src="Images/title2eng.png" alt="4 in a row" style="width:40%; margin-top:8px; margin-bottom:6px" data-inline="true"/>
      </div>
      <div data-role="content" data-theme="d">
			<span>Thanks for playing grrd's 4 in a Row. If you like it, share the link! <br> </span>
        <span>Developed by Gérard Tyedmers with <a href="http://jquerymobile.com/" target="_blank">jQuery mobile</a>. </span>
        <p>E-mail me: <a href="mailto:grrd@gmx.net">grrd@gmx.net </a></p>
        <span>Try my other game: <a href="http://homepage.hispeed.ch/grrds_games/Puzzle" target="_blank">grrd's Puzzle</a></span>
        <a href="#" data-rel="back" data-role="button" data-theme="c" data-icon="delete" class="ui-btn-right" style="float:right;">Close</a>
      </div>
    </div><!-- /page popup -->

    <script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" src="Scripts/4inaRow.js"></script>

  </body>
</html>