{
  "name": "grrd's 4 in a Row",
  "version": "4.0",
  "manifest_version": 2,
  "description": "grrd’s 4 in a Row is a connect-4 game for one or two players",
  "icons": {
    "256": "Images/icon_256.png",
    "128": "Images/icon_128.png",
    "64": "Images/icon_64.png",
    "48": "Images/icon_48.png",
    "32": "Images/icon_32.png",
    "16": "Images/icon_16.png"
  },
  "app": {
    "urls": [
      "http://homepage.hispeed.ch/grrds_games/4inaRow/"
    ],
    "launch": {
      "web_url": "http://homepage.hispeed.ch/grrds_games/4inaRow/"
    }
  },
  "author": "Gerard Tyedmers"
}